<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="stoqztw" />
    <meta name="description" content="Website for Ceramic Soul" />
    <title>Ceramic Soul</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,500;1,400;1,500&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="promo">
      <div class="container">
        <div class="header">
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="#" class="header__logo"
            ><img src="/src/logo/logo.png" alt="Logotype"
          /></a>
          <div class="header__icons">
            <a href="#"><span class="icon-search-outline"></span></a>
            <a href="#"><span class="icon-shopping-bag"></span></a>
          </div>
        </div>

        <h1 class="title-h1-italic promo__title">
          Make your dream come true or decorate your home
        </h1>
        <img
          src="/src/img/Homepage/promo/promo_ceramic-vase.png"
          alt="ceramic-vase"
          class="promo__img"
        />
        <button href="#" class="btn-base-mobile promo__btn">shop now</button>
      </div>
    </section>

    <script type="module" src="/src/js/script.js"></script>
  </body>
</html>
